# ktor_api_service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
api_collection/: Leave App API.json
src/main/kotlin/id/bts/: Application.kt
src/main/kotlin/id/bts/NotificationMessaging/: PushNotification.kt
src/main/kotlin/id/bts/config/: GlobalConfig.kt
src/main/kotlin/id/bts/database/: DBConnection.kt
src/main/kotlin/id/bts/entities/: DepartmentEntity.kt  DivisionEntity.kt  HumanCapitalManagementEntity.kt  LeaveAllowanceEntity.kt  LeaveApprovalEntity.kt  LeaveDurationEntity.kt  LeaveRequestEntity.kt  LeaveTypeEntity.kt  NotificationEntity.kt  NotificationTokenEntity.kt  OnGoingProjectEntity.kt  RoleEntity.kt  SubmittedLeaveRequestEntity.kt  SuperVisorEntity.kt  UserEntity.kt
src/main/kotlin/id/bts/manager/: TokenManager.kt
src/main/kotlin/id/bts/notification_messaging/: PushNotification.kt
src/main/kotlin/id/bts/plugins/: Firebase.kt  JWTMiddleWare.kt  JWTTokenization.kt  ObjectSerialization.kt  Routing.kt  WebSocket.kt
src/main/kotlin/id/bts/route/: AuthRoute.kt  DepartmentRoute.kt  DivisionRoute.kt  FileRoute.kt  HCMRoute.kt  LeaveAllowanceRoute.kt  LeaveApprovalRoute.kt  LeaveDurationRoute.kt  LeaveRequestRoute.kt  LeaveTypeRoute.kt  NotificationRoute.kt  OtpRoute.kt  RoleRoute.kt  SuperVisorRoute.kt  TokenRoute.kt  UserPasswordRoute.kt  UserRoute.kt  WebSocketRoute.kt
src/main/resources/: application.conf  application_example.conf  firebase-admin-sdk.json
src/test/kotlin/id/bts/: ApplicationTest.kt
(+41 files in other folders)
