plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'io.ktor.plugin' version "$ktor_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group "id.bts"
version "0.0.1"
mainClassName = "id.bts.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "io.ktor:ktor-server-content-negotiation"
    implementation "io.ktor:ktor-serialization-kotlinx-json"
    implementation "io.ktor:ktor-server-auth"
    implementation "io.ktor:ktor-server-auth-jwt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.ktorm:ktorm-core:$ktorm_version"
    implementation "org.postgresql:postgresql:$postgresql_version"
    implementation "org.ktorm:ktorm-support-postgresql:$ktorm_version"
    implementation "org.ktorm:ktorm-support-mysql:$ktorm_version"
    implementation "org.mindrot:jbcrypt:$jbcrypt_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
