ktor_version=2.3.4
kotlin_version=1.6.0
coroutine_version=1.7.3
ktorm_version=3.6.0
mysql_connector_version=8.1.0
exposed_version=0.43.0
postgresql_version=42.6.0
jbcrypt_version=0.4
hikari_version=5.0.1
logback_version=1.4.11
kotlin.code.style=official
