application_port = "<Example: 80>"
application_host = "<Example: 0.0.0.0>"

jwt_secret = "<Your JWT Secret>"
jwt_secret_forgot_password = "<Your JWT Secret for Forgot Password>"
jwt_issuer = "<Your JWT Issuer>"
jwt_audience = "<Your JWT Audience>"
jwt_realm = "<Your JWT Realm>"

db_url = "jdbc:postgresql:<Your Local Database or Online Database Link Path>"
db_driver = "org.postgresql.Driver"
db_user = "<Your DB Username>"
db_password = "<Your DB Password>"

firebase_admin_sdk_file_name = "<Your Firebase Admin SDK File Name>.json"